# CHDBS-Engine

./: .gitignore  CHDBS Engine.sln  CHDBSEngine UML Class Diagram New.vsdx  CHDBSEngine UML Class Diagram.vsdx  README.md  Requirements.docx
Engine/: ClassDiagram.cd  Engine.cpp  Engine.filters  Engine.h  Engine.vcxproj  EnginePropertySheet.props  StdH.h  TEMPMain.cpp  doubleBarrel.xml  entityTest.xml  light.xml  model_loading.cpp  particleSystem.xml  terrain.xml
Engine/Base/: Assert.h  Delegate.h  Event.h  EventParam.h  Hash.h  Logger.cpp  Logger.h  Message.h  Random.cpp  Random.h  String.cpp  String.h  StringTuple.h  Time.cpp  Time.h  Typedef.h
Engine/Components/: CBoxCollider.cpp  CBoxCollider.h  CCamera.cpp  CCamera.h  CCollider.cpp  CCollider.h  CFreeMovement.cpp  CFreeMovement.h  CLight.cpp  CLight.h  CMesh.cpp  CMesh.h  CMeshCollider.cpp  CMeshCollider.h  CModel.cpp  CModel.h  CParticleSystem.cpp  CParticleSystem.h  CSkinnedModel.cpp  CSkinnedModel.h  CSphereCollider.cpp  CSphereCollider.h  CVertexAnimated.cpp  CVertexAnimated.h  ICollider.h  IComponent.cpp  IComponent.h  IFixedUpdatable.h  IUpdatable.h  Mesh.cpp  Mesh.h
Engine/DataStructures/: Array.h  DynamicArray.h  HashTable.h  LinkedList.h  LinkedListManual.h  StackManual.h  StaticArray.h  StaticStack.h
Engine/Entities/: Brush.h  Entity.cpp  Entity.h  EntityFactory.cpp  EntityFactory.h
Engine/Input/: Input.cpp  Input.h
Engine/Math/: AABB.cpp  AABB.h  BasicMath.cpp  BasicMath.h  Frustum.cpp  Frustum.h  IShape.h  Intersection.cpp  Intersection.h  MTransform.cpp  MTransform.h  Math.cpp  Math.h  Matrix.h  (+13 more)
(+220 files in other folders)
