<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tinyxml2::XMLDocument" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAggQcQSSAQEYDgAhAgCAAEAAAZBAAkhAAkVRt1FQA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLElement" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAkAAYCACAmQgEIQpCIILXRQQQAAAoAEQCgQAAAiEA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLAttribute" Collapsed="true">
    <Position X="27.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhYAoAAAACBAABAEAAggAAQAAhAAAEAgAAAgQAEQgAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLComment" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAAAAAAAAAQACAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLText" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAEAAQAAAAEAAAAAAAABAAAAEAAAgAAEAgAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLDeclaration" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQCAAAAAAAAAAAAAAAAAAAAAEAAAAIgAAAAgAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLUnknown" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAggAAAAgAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLPrinter" Collapsed="true">
    <Position X="6.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGoQAAgAAAAAgUAAAAEBAIAABAEgAAQoQEhAAUsghY=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::StrPair" Collapsed="true">
    <Position X="29.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAiAAAAAhAAQCAIAAQgIAAAQAAAAAQAgAAQAAAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::DynArray&lt;T, INITIAL_SIZE&gt;" Collapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBACAkAABAAIAAAASAAGAAAAAAgAwEAJACAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::MemPool" Collapsed="true">
    <Position X="9.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAgAAEAAAAAAAAAAgAgAAAI=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::MemPoolT&lt;ITEM_SIZE&gt;" Collapsed="true">
    <Position X="9.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAAAhAAAAAgAAFAAABAAYAEgAAhAEAo=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLVisitor" Collapsed="true">
    <Position X="6.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLUtil" Collapsed="true">
    <Position X="32.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAkAMAAAFAAAAJAAKAAAAAgBIABgggAAAAAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLNode" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALIgAAaMAEAACgAAEkAQYQhUgpqAIAAgAIskAAhghAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLHandle" Collapsed="true">
    <Position X="31" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEBAAAEAACAAAAEAAIAAAAAiAAAAAAIcgAABABAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLConstHandle" Collapsed="true">
    <Position X="29.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEBAAAEAACAAAAEAAIAAAAAiAAAAAAIMgAABABAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Base\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Random" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAAAAAAAAAAABAgAAAEACAAAA=</HashCode>
      <FileName>Base\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="String" Collapsed="true">
    <Position X="27.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAICAAABAAAAAQEwABQBAAAEEAgBQAAggAABAgAA=</HashCode>
      <FileName>Base\String.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAEAguAAAABIAAAABAEEIAAAARACQARABAA=</HashCode>
      <FileName>Components\CMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParticleSystem" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBaUBBAAICAASQQASIghEREEgAsEgCCCAhACIcAAAgg=</HashCode>
      <FileName>Components\CParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticStack&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAgAgAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DataStructures\StaticStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polygon" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAgA4AEAAAA=</HashCode>
      <FileName>Math\Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICollider" Collapsed="true">
    <Position X="11" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\ICollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLight" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAQAoACARkAECEAAAAIAIAAEEGIGAAggCAAAAAIA=</HashCode>
      <FileName>Components\CLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time" Collapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAASgAAAAEAAQAAAAAAAAAAACAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>Base\Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCamera" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAQQCAAACAYCgCgAAAAACGAAAgkAIBCAAQAAAA=</HashCode>
      <FileName>Components\CCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFreeMovement" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAIAABAAAABAAEAAQAAAAACAAAAAAA=</HashCode>
      <FileName>Components\CFreeMovement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IComponent" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAIAAgAAQEAAACBIAAAEAAAAAQQAiAAAAAgA=</HashCode>
      <FileName>Components\IComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CModel" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAIAAAAGAACAAAAAAEAAAAKgAACEAAAAAA=</HashCode>
      <FileName>Components\CModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Array&lt;T, Size&gt;" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACCCAAAAAAAAAgAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DataStructures\Array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicArray&lt;T&gt;" Collapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAACEAAAAAAgAAAGAAAAAAABCAABAGAA=</HashCode>
      <FileName>DataStructures\DynamicArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashTable&lt;K, T&gt;" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEIAAAAgAQAAAACAAAAARAAAAAEIAAIAAAACAAVABAA=</HashCode>
      <FileName>DataStructures\HashTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="32.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAgBACAACAAIAABAAAAAEIAAIAAAACAIBAAgA=</HashCode>
      <FileName>DataStructures\LinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedListManual&lt;T&gt;" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAgAAAAACAAIAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\LinkedListManual.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackManual&lt;T&gt;" Collapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAACAAIAAAAAAAACAIAAAAAAAAAAACAA=</HashCode>
      <FileName>DataStructures\StackManual.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticArray&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAAAAAAACCAAAAAgIAAgAEAgAAAAAAiAAAAAAA=</HashCode>
      <FileName>DataStructures\StaticArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgQAAAAAAAAAgBAAAAAAAAAABAACAAAAAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brush" Collapsed="true">
    <Position X="0.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entities\Brush.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAIAAEAEADAhBAAAAJEAAAAAAACBIAAAAA=</HashCode>
      <FileName>Entities\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityFactory" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAABAAAQAAAAAgQBgQAAgAACAhAA=</HashCode>
      <FileName>Entities\EntityFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAAAAAAgQAAAAAAAAAAAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>Input\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frustum" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAEKAICgCgAAAAAAAAAgAAAIBCAIQAAAA=</HashCode>
      <FileName>Math\Frustum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAAQACgAAEIAAAAAAAIAZAAAAAA=</HashCode>
      <FileName>Math\Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projection" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAARAAA=</HashCode>
      <FileName>Math\Projection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ray" Collapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIKAAgAAAAAQAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Math\Ray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAAAAQAAAJAIAAAAAAAAAEAAAiQAAA=</HashCode>
      <FileName>Math\Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACCABIAAAwIAKAQCEAAAAggAIACFAoAQAEI=</HashCode>
      <FileName>Math\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemAllocator" Collapsed="true">
    <Position X="31" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQGAAAAAAAACAAAAAQAAAJAAAAAQAAgAgQAACI=</HashCode>
      <FileName>Memory\SystemAllocator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AABBCollider" Collapsed="true">
    <Position X="8.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAABAAQAAEBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\AABBCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionInfo" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Physics\CollisionInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intersection" Collapsed="true">
    <Position X="31" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAABAgIAgAAAAgwAIKSAAAgCAAIAAASMAACEA=</HashCode>
      <FileName>Math\Intersection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshCollider" Collapsed="true">
    <Position X="11" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBAAAAAAAEAAAAAAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Physics\MeshCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rigidbody" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAgAAAAgAAAAAAAAAAAAAQABEAAAAwAAQCEAAAAQE=</HashCode>
      <FileName>Physics\Rigidbody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereCollider" Collapsed="true">
    <Position X="13.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgABAABAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\SphereCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArrayMesh" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAEAAAIAAAAAEAAAQIAAAAAACAAAAAAA=</HashCode>
      <FileName>Rendering\ArrayMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubemap" Collapsed="true">
    <Position X="0.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Cubemap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FramebufferTexture" Collapsed="true">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\FramebufferTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAAABAAAAAAAAEEAAAAAAAAARCAEAAgAA=</HashCode>
      <FileName>Rendering\Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContextWindow" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAgAARAQAAgAEBAAAAAAAAAQBAmAEAAIAg=</HashCode>
      <FileName>Rendering\ContextWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="32.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBANgAgAAAAAAhAIAAQACEAESEgEAAAAJAACAAA6BQA=</HashCode>
      <FileName>Rendering\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AABB" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBCAAAAAIIAAACBAAAACAFAIQAAAEAAAAEBQFAQAAA=</HashCode>
      <FileName>Math\AABB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skybox" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAEAkAAhAAAAAAAAAAAAAAAQAAiAEAAgAA=</HashCode>
      <FileName>Rendering\Skybox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITexture" Collapsed="true">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAQAAAiABAAgABABGQAAAAAEAABAA=</HashCode>
      <FileName>Rendering\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="5.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAEAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Rendering\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshResource" Collapsed="true">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQEAAAAAAAAAAAACAQAAgAESAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManager\MeshResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="31" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACgAAAAAAAAAAAIEQAAgAAAAAAAQACCAACIAAA=</HashCode>
      <FileName>ResourceManager\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureResource" Collapsed="true">
    <Position X="32.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQQAQAACCABAAgECAAAAAAAQAEAAAAA=</HashCode>
      <FileName>ResourceManager\TextureResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentSystem" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAABAAAAAAAABAQAAQAAiAAAAAAA=</HashCode>
      <FileName>Systems\ComponentSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAwAAAAQAACAAAAAAA=</HashCode>
      <FileName>Systems\InputSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsSystem" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAIABAAAAAAAAAAAAABAAAAQIACEAAAAAA=</HashCode>
      <FileName>Systems\PhysicsSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderingSystem" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQBAEQCAEADAAACAAABQAIEgAIDAAQCQABzAABAAAE=</HashCode>
      <FileName>Systems\RenderingSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISystem" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Systems\ISystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelResource" Collapsed="true">
    <Position X="32.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAACAAAAAAACAAACgAAAAAAAAAA=</HashCode>
      <FileName>ResourceManager\ModelResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshColliderResource" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEQAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManager\MeshColliderResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="tinyxml2::Entity" Collapsed="true">
    <Position X="22.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAECAAAAAAAAAAAAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tinyxml2::LongFitsIntoSizeTMinusOne&lt;&gt;" Collapsed="true">
    <Position X="24" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tinyxml2::LongFitsIntoSizeTMinusOne&lt;false&gt;" Collapsed="true">
    <Position X="25.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Message" Collapsed="true">
    <Position X="27.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Base\Message.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Quaternion" Collapsed="true">
    <Position X="31" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABIAAAAAAIEAEBIAIQAACAEAAAAAgkAxAIAUAAA=</HashCode>
      <FileName>Math\Quaternion.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Particle" Collapsed="true">
    <Position X="29.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAICAIAAAAAAAAACAAAQgQAAAAAA=</HashCode>
      <FileName>Rendering\Particle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Matrix&lt;Type, Dim&gt;" Collapsed="true">
    <Position X="15.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAASAAAAEgAAAAAAAgAABAAAA=</HashCode>
      <FileName>Math\Matrix.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector&lt;Type, Dim&gt;" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgEAEAIAAQBACgFAQABAgECgAABAAAA=</HashCode>
      <FileName>Math\Vector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="32.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex5" Collapsed="true">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAgAAIAAAAAAAAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="BYTE" Collapsed="true">
    <Position X="22.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UBYTE" Collapsed="true">
    <Position X="27.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SHORT" Collapsed="true">
    <Position X="25.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="USHORT" Collapsed="true">
    <Position X="27.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT" Collapsed="true">
    <Position X="14.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LONG" Collapsed="true">
    <Position X="24" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ULONG" Collapsed="true">
    <Position X="25.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LLONG" Collapsed="true">
    <Position X="22.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ULLONG" Collapsed="true">
    <Position X="24" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="INT8" Collapsed="true">
    <Position X="32.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT8" Collapsed="true">
    <Position X="22.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="INT16" Collapsed="true">
    <Position X="27.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT16" Collapsed="true">
    <Position X="29.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="INT32" Collapsed="true">
    <Position X="29.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT32" Collapsed="true">
    <Position X="31" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="INT64" Collapsed="true">
    <Position X="31" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT64" Collapsed="true">
    <Position X="32.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EntityID" Collapsed="true">
    <Position X="14.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MessageID" Collapsed="true">
    <Position X="11.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ComponentID" Collapsed="true">
    <Position X="17.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ModelID" Collapsed="true">
    <Position X="17.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MeshID" Collapsed="true">
    <Position X="11.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MaterialID" Collapsed="true">
    <Position X="17.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ShaderID" Collapsed="true">
    <Position X="14.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TextureID" Collapsed="true">
    <Position X="14.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Matrix2" Collapsed="true">
    <Position X="18.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Matrix3" Collapsed="true">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Matrix4" Collapsed="true">
    <Position X="15.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Matrix3Double" Collapsed="true">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vector2" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vector3" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vector4" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Euler" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Color" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Color4" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CString" Collapsed="true">
    <Position X="24" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="IComponentCreator" Collapsed="true">
    <Position X="25.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="tinyxml2::XMLError" Collapsed="true">
    <Position X="22.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABCCAAAEAEAgoAAACACAAAAEQBAAAAIEEAABAgAIA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tinyxml2::Whitespace" Collapsed="true">
    <Position X="32.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TEMP\tinyxml2\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ColliderType" Collapsed="true">
    <Position X="24" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Physics\ICollider.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LightType" Collapsed="true">
    <Position X="27.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAEAAAAA=</HashCode>
      <FileName>Components\CLight.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CameraProjection" Collapsed="true">
    <Position X="22.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Components\CCamera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Keycode" Collapsed="true">
    <Position X="25.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIwGEGSQuAL/X/r/FQCmCYABCgj+BwABIv9AqMIIgCg=</HashCode>
      <FileName>Input\Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextureType" Collapsed="true">
    <Position X="31" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAABAgAAAAAAgAAAAAAAAAIAAQAAAAAAAAACAA=</HashCode>
      <FileName>Rendering\Texture.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextureColorFormat" Collapsed="true">
    <Position X="29.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQA=</HashCode>
      <FileName>Rendering\TextureColorFormat.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>